{
  "name": "tson",
  "version": "2.2.0",
  "description": "TSON (Typed Structured Object Notation) - A human-friendly superset of JSON",
  "type": "module",
  "main": "src/tson.js",  "scripts": {
    "test": "node test/test.js",
    "test:comprehensive": "node test/comprehensive-test.js",
    "test:errors": "node test/error-test.js",
    "test:indented": "node test/indented-test.js",
    "test:all": "npm test && npm run test:comprehensive && npm run test:indented && npm run test:errors",
    "start": "node index.html"
  },
  "keywords": [
    "json",
    "parser",
    "tson",
    "structured-data",
    "table",
    "matrix"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
